# Fractal

./: README.md  build.gradle
docs/: AboutUs.md  README.md
docs/team/: iceclementi.md
main/java/seedu/fractal/component/game/: CardButton.java
main/java/seedu/fractal/component/menu/: MenuButton.java
main/java/seedu/fractal/controller/: GameController.java
main/java/seedu/fractal/logic/: Card.java  CardGenerator.java
main/java/seedu/fractal/storage/: FilePath.java
main/resources/styles/: menuStyle.css
src/main/java/seedu/fractal/: Fractal.java  FractalLauncher.java
src/main/java/seedu/fractal/component/game/: BackButton.java  CancelButton.java  CardButton.java  CardStatus.java  EndGamePopup.java  EndPopup.java  GameBackButton.java  GameBoard.java  GameOverPopup.java  Life.java  LifeManager.java  MatchButton.java  ScoreTracker.java  TimeTracker.java  WinPopup.java
src/main/java/seedu/fractal/component/game/button/: BackToMainButton.java  CancelButton.java  CardButton.java  ContinueGameButton.java  GameBackButton.java  MatchButton.java
src/main/java/seedu/fractal/component/menu/: ContinueButton.java  DifficultySlider.java  GameModeToggle.java  LifeCountSpinner.java  MatchCountSpinner.java  MenuButton.java  NewGameButton.java  OptionCheckBox.java  OptionCheckBoxGroup.java  PlayButton.java  PopupBoxFiller.java  StartButton.java  newGamePopupBoxFiller.java
src/main/java/seedu/fractal/component/menu/button/: AboutButton.java  CloseButton.java  ContinueButton.java  ContributeButton.java  CustomButton.java  HelpButton.java  LogoButton.java  MenuButton.java  NewGameButton.java  PlayButton.java  WithLifeButton.java  WithoutLifeButton.java
src/main/java/seedu/fractal/component/menu/popup/: ContributePopupFiller.java  ErrorPopupFiller.java  HelpPopupFiller.java  NewGamePopupFiller.java  PopupFiller.java
src/main/java/seedu/fractal/controller/: GameController.java  MenuController.java
src/main/java/seedu/fractal/logic/: Card.java  CardGenerator.java  CardStatus.java  CardType.java  Difficulty.java  GameMode.java
src/main/java/seedu/fractal/storage/: CryptoUtil.java  FilePath.java  Storage.java
src/main/java/seedu/fractal/util/: CardUtil.java  ComponentUtil.java  SceneUtil.java
src/main/resources/scenes/: game.fxml  menu.fxml
src/main/resources/styles/: gameStyle.css  menuStyle.css
src/test/java/seedu/fractal/: FractalTest.java
