plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'seedu.fractal'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.fractal.Fractal"
}


checkstyle {
    toolVersion = '8.23'
}

run{
    standardInput = System.in
}